{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SO_Database": ""
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "IndexName": "posts_index",
    "BatchSize": 10000
  }
}
